{
  "name": "akshaylambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.0.0-rc.2",
    "@sindresorhus/slugify": "^0.9.1",
    "aws-sdk": "^2.441.0",
    "exceljs": "^1.11.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "path": "^0.12.7",
    "sparkpost": "^2.1.3",
    "string-pixel-width": "^1.9.0"
  }
}
